#!/bin/bash

# Original Cisco Script
# =====================

#echo Starting Packet Tracer 6.1
#
#PTDIR=III
#export LD_LIBRARY_PATH=$PTDIR/lib
#pushd $PTDIR/bin > /dev/null
#./PacketTracer6 "$@" > /dev/null 2>&1
#popd > /dev/null

# Modified and improved version of Cisco's Script
# ===============================================

# As for now, PacketTracer works with built-in arch libraries
# If you exprerience any troubles, try to uncomment
# the following line

# export LD_LIBRARY_PATH="/opt/pt/lib"

exec /opt/pt/bin/PacketTracer6 "$@"

